<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teumin.client.controllers.AddressQuery">
   <children>
      <HBox layoutX="50.0" layoutY="50.0">
         <children>
            <TextField fx:id="query" prefHeight="25.0" prefWidth="250.0" />
            <Button mnemonicParsing="false" onMouseClicked="#query" prefHeight="25.0" prefWidth="50.0" text="검색" />
         </children>
      </HBox>
      <ScrollPane layoutX="50.0" layoutY="100.0" prefHeight="250.0" prefWidth="300.0">
         <content>
            <VBox fx:id="addressesView" prefWidth="285.0" />
         </content>
      </ScrollPane>
   </children>
</Pane>
