<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="880.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teumin.client.controller.seller.registerTruck.RegisterTruckController">
   <children>
      <TextField fx:id="text_name" layoutX="98.0" layoutY="29.0" prefHeight="22.0" prefWidth="346.0" />
      <TextField fx:id="text_introduction" layoutX="98.0" layoutY="65.0" prefHeight="22.0" prefWidth="346.0" />
      <TextArea fx:id="text_explanation" layoutX="98.0" layoutY="104.0" prefHeight="284.0" prefWidth="493.0" />
      <Text layoutX="12.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="푸드트럭 이름" />
      <Text layoutX="33.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="한 줄 소개" />
      <Text layoutX="62.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="설명" />
      <Button layoutX="173.0" layoutY="507.0" mnemonicParsing="false" onMouseClicked="#click_selectIcon" text="선택" />
      <Text layoutX="22.0" layoutY="515.0" strokeType="OUTSIDE" strokeWidth="0.0" text="아이콘(이미지)" />
      <Text layoutX="14.0" layoutY="603.0" strokeType="OUTSIDE" strokeWidth="0.0" text="증빙자료(이미지)" />
      <Button layoutX="230.0" layoutY="648.0" mnemonicParsing="false" onMouseClicked="#click_selectEvidence" text="선택" />
      <Text layoutX="38.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="카테고리" />
      <Button layoutX="231.0" layoutY="784.0" mnemonicParsing="false" onMouseClicked="#click_register" prefHeight="62.0" prefWidth="65.0" text="등록" />
      <Button layoutX="325.0" layoutY="784.0" mnemonicParsing="false" onMouseClicked="#click_cancel" prefHeight="62.0" prefWidth="65.0" text="취소" />
      <Button layoutX="304.0" layoutY="427.0" mnemonicParsing="false" onMouseClicked="#click_selectCategory" text="선택" />
      <Pane layoutX="114.0" layoutY="493.0" style="-fx-background-color: gray;">
         <children>
            <ImageView fx:id="img_icon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <TextField fx:id="text_category" disable="true" layoutX="98.0" layoutY="427.0" prefHeight="22.0" prefWidth="190.0" />
      <Pane layoutX="114.0" layoutY="584.0" style="-fx-background-color: gray;">
         <children>
            <ImageView fx:id="img_evidence" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</Pane>
