<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teumin.client.controller.seller.MainController">
   <children>
      <VBox layoutX="74.0" layoutY="85.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#click_registerTruck" prefHeight="50.0" prefWidth="453.0" text="푸드트럭 등록" />
            <Button mnemonicParsing="false" onMouseClicked="#click_manageTruck" prefHeight="50.0" prefWidth="453.0" text="푸드트럭 관리" />
            <Button mnemonicParsing="false" onMouseClicked="#click_inquiryRecruit" prefHeight="50.0" prefWidth="453.0" text="허가구역 모집 공고 확인" />
            <Button mnemonicParsing="false" onMouseClicked="#click_logout" prefHeight="50.0" prefWidth="453.0" text="로그아웃" />
         </children>
      </VBox>
      <Text layoutX="14.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="영업자 메인" />
   </children>
</AnchorPane>
