<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teumin.client.controller.admin.MainController">
   <children>
      <VBox layoutX="117.0" layoutY="93.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#click_approveTruck" prefHeight="58.0" prefWidth="366.0" text="푸드트럭 등록 승인" />
            <Button mnemonicParsing="false" onMouseClicked="#click_registerRecruit" prefHeight="58.0" prefWidth="366.0" text="허가구역 모집 공고 관리" />
            <Button mnemonicParsing="false" onMouseClicked="#click_logout" prefHeight="58.0" prefWidth="366.0" text="로그아웃" />
         </children>
      </VBox>
      <Text layoutX="14.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="관리자 메인" />
   </children>
</AnchorPane>
