<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="530.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teumin.client.controller.admin.recruitManagement.RegisterRecruitController">
   <children>
      <HBox alignment="CENTER" layoutX="45.0" layoutY="105.0" spacing="10.0">
         <children>
            <Text layoutX="46.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="공고 기간" />
            <DatePicker fx:id="recruit_begin" layoutX="46.0" layoutY="128.0" />
            <Text layoutX="259.0" layoutY="148.2529296875" strokeType="OUTSIDE" strokeWidth="0.0" text="~" />
            <DatePicker fx:id="recruit_end" layoutX="279.0" layoutY="128.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="45.0" layoutY="155.0" spacing="10.0">
         <children>
            <Text layoutX="46.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="영업 기간" />
            <DatePicker fx:id="sales_begin" layoutX="93.0" layoutY="165.0" />
            <Text layoutX="306.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="~" />
            <DatePicker fx:id="sales_end" layoutX="326.0" layoutY="165.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="21.0" layoutY="52.0" spacing="10.0">
         <children>
            <Text layoutX="39.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="모집공고 이름" />
            <TextField fx:id="text_name" layoutX="156.0" layoutY="55.0" prefHeight="29.0" prefWidth="264.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="53.0" layoutY="209.0" spacing="10.0">
         <children>
            <Text layoutX="46.0" layoutY="255.2529296875" strokeType="OUTSIDE" strokeWidth="0.0" text="영업장소" />
            <TextField fx:id="text_address" layoutX="116.0" layoutY="235.0" prefHeight="29.0" prefWidth="425.0" />
         </children>
      </HBox>
      <HBox layoutX="83.0" layoutY="260.0" spacing="10.0">
         <children>
            <Text layoutX="49.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="내용" />
            <TextArea fx:id="text_explanation" layoutX="89.0" layoutY="280.0" prefHeight="125.0" prefWidth="425.0" wrapText="true" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="56.0" layoutY="406.0" spacing="10.0">
         <children>
            <Text layoutX="50.0" layoutY="454.2529296875" strokeType="OUTSIDE" strokeWidth="0.0" text="참고 url" />
            <TextField fx:id="text_reference_url" layoutX="115.0" layoutY="434.0" prefHeight="29.0" prefWidth="425.0" />
         </children>
      </HBox>
      <Button layoutX="430.0" layoutY="457.0" mnemonicParsing="false" onMouseClicked="#click_register" text="등록" />
      <Button layoutX="498.0" layoutY="457.0" mnemonicParsing="false" onMouseClicked="#click_cancel" text="취소" />
   </children>
</AnchorPane>
