<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="550.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teumin.client.controller.seller.inquiryRecruit.InquiryRecruitController">
    <children>
        <Button layoutX="25.0" layoutY="22.0" mnemonicParsing="false" onMouseClicked="#goBack" text="뒤로" />
        <TableView fx:id="recruit_list" layoutX="43.0" layoutY="66.0" onMouseClicked="#showDetail" prefHeight="431.0" prefWidth="544.0">
            <columns>
                <TableColumn fx:id="column_no" editable="false" prefWidth="46.0" sortable="false" text="No" />
                <TableColumn fx:id="column_name" editable="false" prefWidth="306.0" sortable="false" text="모집공고 이름" />
                <TableColumn editable="false" prefWidth="181.0" sortable="false" text="공고기간">
                    <columns>
                        <TableColumn fx:id="column_recruit_begin" editable="false" prefWidth="97.0" sortable="false" text="시작일" />
                        <TableColumn fx:id="column_recruit_end" editable="false" prefWidth="94.0" sortable="false" text="종료일" />
                    </columns></TableColumn>
            </columns>
        </TableView>
      <HBox layoutX="282.0" layoutY="507.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER" layoutX="267.0" layoutY="505.0" spacing="5.0">
               <children>
                  <Pane layoutX="267.0" layoutY="505.0" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #b3e5fc;" />
                  <Text layoutX="297.0" layoutY="523.0" strokeType="OUTSIDE" strokeWidth="0.0" text="공고 예정" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="372.0" layoutY="505.0" spacing="5.0">
               <children>
                  <Pane layoutX="372.0" layoutY="505.0" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #baffba;" />
                  <Text layoutX="402.0" layoutY="523.0" strokeType="OUTSIDE" strokeWidth="0.0" text="공고 진행중" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="492.0" layoutY="505.0" spacing="5.0">
               <children>
                  <Pane layoutX="492.0" layoutY="505.0" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #fac1c1;" />
                  <Text layoutX="522.0" layoutY="523.2529296875" strokeType="OUTSIDE" strokeWidth="0.0" text="공고 종료" />
               </children>
            </HBox>
         </children>
      </HBox>
    </children>
</AnchorPane>
