<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="720.0" maxWidth="819.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="819.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="273.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HOME (임시)">
         <font>
            <Font size="43.0" />
         </font>
      </Text>
      <Text layoutX="99.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="home,푸드트럭찾기만 화면전환 가능" />
      <Text layoutX="99.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="차차 추가..." />
      <Text layoutX="99.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="사이드네비도 버튼 말고 다른 걸로 고려해보기.." />
   </children>
</AnchorPane>
