<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teumin.client.controller.seller.manageTruck.ManageTruckController">
   <children>
      <Text layoutX="222.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="나의 푸드트럭 목록" />
      <ScrollPane layoutX="153.0" layoutY="99.0" prefHeight="200.0" prefWidth="265.0">
         <content>
            <VBox fx:id="vBox" prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: lightgray;" />
         </content>
      </ScrollPane>
      <Button layoutX="218.0" layoutY="329.0" mnemonicParsing="false" onMouseClicked="#click_manage" text="선택한 항목 관리" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#click_back" text="뒤로" />
   </children>
</AnchorPane>
